client
remote server.example 1194
comp-lzo yes
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun

key-direction 1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
push "redirect-gateway"


# Can use inline configuration or path to the files
# Refer to the OpenVPN documentation
<ca>
%(ca)s
</ca>

<cert>
%(cert)s
</cert>

<key>
%(key)s
</key>

<tls-auth>
%(tls_auth)s
</tls-auth>

