port 1194
proto udp
dev tun

script-security 2

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key
dh /etc/openvpn/certs/dh1024.pem
tls-auth /etc/openvpn/certs/ta.key 0

server 192.168.88.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# client-to-client
# keepalive 1800 4000
keepalive 10 120

# cipher DES-EDE3-CBC # Triple-DES
comp-lzo

max-clients 10

user nobody
group nogroup

persist-key
persist-tun

log /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 4
mute 10
key-direction 0

# If the scripts exists: uncomment this
#client-connect /etc/openvpn/scripts/client-connect.sh
#client-disconnect /etc/openvpn/scripts/client-disconnect.sh

